# Hackathon18

./: README.md
customer-assist/: Procfile  pom.xml
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/: App.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/config/: TwitterConfig.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/controller/: AdController.java  PasoController.java  ProductController.java  TestController.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/dto/: AdCopyDto.java  DealerDetails.java  DealerInfo.java  Incentives.java  Prices.java  ProductDto.java  RecommendationDto.java  Results.java  SocialMediaTrendsDto.java  Summary.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/entity/: AdCopy.java  Product.java  Recommendation.java  SocialMediaTrends.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/repository/: AdRepository.java  RecommendationRepository.java  SocialMediaRepository.java  TestRepository.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/service/: AdService.java  IncentiveStatusHandler.java  InventoryStatusHandler.java  MonkeyLearnService.java  PasoService.java  PriceHandler.java  ProductService.java  RecommendationService.java  RequestHandler.java  SocialMediaService.java  TestService.java  TestServiceImpl.java  TwitterService.java
customer-assist/src/main/java/com/cdk/hackathon/customer/assist/util/: MerchandiseUtil.java
customer-assist/src/main/resources/: application.properties
customer-assist/src/main/resources/scripts/: create.sql
customer-assist/src/test/java/com/cdk/hackathon/customer/assist/: AppTest.java
